{
  "configurations": [
    {
      "name": "ros2",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      }
    }
  ],
  "version": 4
}